{
  "name": "视频下载器",
  "short_name": "视频下载",
  "description": "抖音/快手/小红书/X 视频下载工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#4361ee",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
